{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Indi",
				"Softon\\Indipay\\Facades\\Indipay〔class〕"
			],
			[
				"$n",
				"$noMonths〔variable〕"
			],
			[
				"$inp",
				"$inputConduct〔variable〕"
			],
			[
				"$a",
				"$arrayMonthids〔variable〕"
			],
			[
				"$month",
				"$monthName〔variable〕"
			],
			[
				"$modu",
				"$moduleName〔variable〕"
			],
			[
				"$mon",
				"$monthName〔variable〕"
			],
			[
				"Exam",
				"ExamMonth〔class〕"
			],
			[
				"json",
				"json_decode"
			],
			[
				"module_",
				"module_name"
			],
			[
				"$module",
				"$moduleName〔variable〕"
			],
			[
				"$modul",
				"$moduleName〔variable〕"
			],
			[
				"$m",
				"$mids〔variable〕"
			],
			[
				"Exa",
				"ExamModule〔class〕"
			],
			[
				"succe",
				"succesfully\t(SetupController.php)"
			],
			[
				"Main",
				"MainExam〔class〕"
			],
			[
				"$arra",
				"$arrayModuleids〔variable〕"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"$inpu",
				"$inputMainCourseId〔variable〕"
			],
			[
				"$co",
				"$courseStage〔variable〕"
			],
			[
				"P",
				"ExamPurchase〔class〕"
			],
			[
				"$t",
				"$tmpCenterFees〔variable〕"
			],
			[
				"$mo",
				"$moduleName〔variable〕"
			],
			[
				"$ch",
				"$checkCombo〔variable〕"
			],
			[
				"$c",
				"$checkCombo〔variable〕"
			],
			[
				"$ar",
				"$arrayForIterate〔variable〕"
			],
			[
				"sta",
				"static"
			],
			[
				"U",
				"UserCourseMainExam〔class〕"
			],
			[
				"module",
				"modules"
			],
			[
				"$all",
				"$all_module_postal_fees〔variable〕"
			],
			[
				"$fees",
				"$feespostal〔variable〕"
			],
			[
				"value",
				"value_month"
			],
			[
				"remo",
				"removeAttr〔function〕"
			],
			[
				"tot",
				"total_fees"
			],
			[
				"post",
				"postal_fees"
			],
			[
				"ce",
				"center_fees"
			],
			[
				"data",
				"data-idtype"
			],
			[
				"data-",
				"data-centerfees"
			],
			[
				"condu",
				"conduct_value"
			],
			[
				"dis",
				"disabled"
			],
			[
				"end",
				"endforeach"
			],
			[
				"back",
				"background"
			],
			[
				"ch",
				"change"
			],
			[
				"$exam",
				"$examname〔variable〕"
			],
			[
				"$fee",
				"$feespostal_tmp〔variable〕"
			],
			[
				"$f",
				"$feescenter_tmp〔variable〕"
			],
			[
				"sftp",
				"sftp-config(-alt\t(sftp-config.json)"
			],
			[
				"$cho",
				"$chosenmonth〔variable〕"
			],
			[
				"$exa",
				"$examname〔variable〕"
			],
			[
				"$com",
				"$combinecenterfees〔variable〕"
			],
			[
				"$fe",
				"$feespostal〔variable〕"
			],
			[
				"modu",
				"modulename"
			],
			[
				"$main",
				"$mainchosencourse〔variable〕"
			],
			[
				"cho",
				"chosencoursestage"
			],
			[
				"chosen",
				"chosenmonth"
			],
			[
				"$cour",
				"$coursestage_taken〔variable〕"
			],
			[
				"$cou",
				"$coursestage_taken〔variable〕"
			],
			[
				"fun",
				"function\t(dashboard_student.blade.php)"
			],
			[
				"a",
				"a\t<a>"
			],
			[
				"sco",
				"scoremore〔namespace〕"
			],
			[
				"$is",
				"$is_purchased_exam〔variable〕"
			],
			[
				"cour",
				"course_id"
			],
			[
				"User",
				"UserCourseMainExam〔class〕"
			],
			[
				"$user",
				"$usercoursetaken〔variable〕"
			],
			[
				"M",
				"MainCourse〔class〕"
			],
			[
				"main",
				"mainchosencourse"
			],
			[
				"is",
				"is_coursestageselected"
			],
			[
				"Use",
				"UserCourse〔class〕"
			],
			[
				"$che",
				"$check_usertakencourse〔variable〕"
			],
			[
				"Us",
				"UserCourse〔class〕"
			],
			[
				"$ma",
				"$maincourses_data〔variable〕"
			],
			[
				"fir",
				"first_time_pass\t(User.php)"
			],
			[
				"lo",
				"logout\t(web.php)"
			],
			[
				"che",
				"check"
			],
			[
				"$new",
				"$newpasswordrepeat〔variable〕"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"img",
				"img-responsive\t(registerotpconfirm.blade.php)"
			],
			[
				"is_",
				"is_courseselected"
			],
			[
				"enroll",
				"enrollment\t(caipcc.blade.php)"
			],
			[
				"Prep",
				"PrepWell"
			],
			[
				"user",
				"user_id"
			],
			[
				"Mail",
				"Mailable"
			],
			[
				"cla",
				"class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "form",
		"selected_items":
		[
			[
				"form",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"code",
				"CodeFormatter: Format Code"
			],
			[
				"fix",
				"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
			],
			[
				"php",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"codefo",
				"CodeFormatter: Format Code"
			],
			[
				"remote",
				"SFTP: Sync Remote -> Local…"
			],
			[
				"mater",
				"Material Theme: Extras"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"beauti",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			]
		],
		"width": 762.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"clear",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/augadh/Documents/projects/indipay"
	],
	"file_history":
	[
		"/home/augadh/Documents/projects/scoremore/resources/views/student/_topbar_student.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/_css_stdash.blade.php",
		"/home/augadh/Documents/projects/scoremore/vendor/softon/indipay/src/Gateways/CCAvenueGateway.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/CommonController.php",
		"/home/augadh/Documents/projects/scoremore/config/indipay.php",
		"/home/augadh/Documents/projects/scoremore/composer.json",
		"/home/augadh/Documents/projects/scoremore/vendor/phpseclib/mcrypt_compat/lib/mcrypt.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/buy.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/setup_basicinfo.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/ExamMonth.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/LoginController.php",
		"/home/augadh/Documents/projects/scoremore/Gruntfile.js",
		"/home/augadh/Documents/projects/scoremore/package.json",
		"/home/augadh/Documents/projects/scoremore/resources/views/login.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/buy_previous.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/StudentDashBoardController.php",
		"/home/augadh/Documents/projects/scoremore/app/ExamPurchase.php",
		"/home/augadh/Documents/projects/scoremore/app/ExamModule.php",
		"/home/augadh/Documents/projects/scoremore/app/MainCourse.php",
		"/home/augadh/Documents/projects/scoremore/app/MainExam.php",
		"/home/augadh/Documents/projects/scoremore/app/UserCourse.php",
		"/home/augadh/Documents/projects/scoremore/app/UserCourseMainExam.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/dashboard_student.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/Providers/ComposerServiceProvider.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/ViewComposers/GoogleAnalyticsComposer.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/_js_stdash.blade.php",
		"/home/augadh/Documents/projects/scoremore/sftp-config.json",
		"/home/augadh/Documents/projects/scoremore/.gitignore",
		"/home/augadh/Documents/projects/scoremore/.env",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/scripts/_script_coursestagechoose.blade.php",
		"/home/augadh/Documents/projects/scoremore/routes/web.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/SetupController.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/partials/_passchange.blade.php",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/pages/forms/general.html",
		"/home/augadh/Documents/projects/scoremore/resources/views/partials/_css_outer.blade.php",
		"/home/augadh/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/augadh/Documents/projects/scoremore/resources/views/partials/_footer_general.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/Providers/AppServiceProvider.php",
		"/home/augadh/Documents/projects/scoremore/vendor/spatie/laravel-analytics/src/Period.php",
		"/home/augadh/Documents/projects/scoremore/vendor/spatie/laravel-analytics/src/Analytics.php",
		"/home/augadh/Documents/projects/scoremore/config/app.php",
		"/home/augadh/Documents/projects/scoremore/vendor/spatie/laravel-analytics/src/AnalyticsServiceProvider.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/welcome.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/partials/_sidebar.blade.php",
		"/home/augadh/Documents/projects/scoremore/config/analytics.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/partials/_google-analytics.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/profile.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/PurchaseController.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/partials/_coursestageselect.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/ExamPaper.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/pages/about.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/partials/_header.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/email/forgotpassword.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/partials/_maincoursechoose.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/email/registration.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/forgot_password.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/scripts/_script_maincoursechoose.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/partials/_topbar_general.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/register.blade.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/registerotpconfirm.blade.php",
		"/home/augadh/Documents/projects/scoremore/public/img/prepwell_logo.svg",
		"/home/augadh/Documents/projects/scoremore/public/css/common.css",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/index.html",
		"/home/augadh/Documents/projects/scoremore/gruntcommand.sh",
		"/home/augadh/Documents/projects/scoremore/app/User.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/student/scripts/_script_passwordchange.blade.php",
		"/home/augadh/Documents/projects/scoremore/public/css/admincommon.css",
		"/home/augadh/Documents/projects/scoremore/resources/views/_loading.blade.php",
		"/home/augadh/Documents/projects/scoremore/public/css/common.min.css",
		"/home/augadh/Documents/projects/scoremore/public/css/app.min.css",
		"/home/augadh/Documents/projects/scoremore/public/css/app.css",
		"/home/augadh/Documents/projects/scoremore/public/img/Blocks.svg",
		"/home/augadh/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/home/augadh/.config/sublime-text-3/Packages/Phpcs/phpcs.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/DocBlockr/Base File.sublime-settings",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/index2.html",
		"/home/augadh/Documents/projects/scoremore/public/admilte/css/skins/skin-red-light.css",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/dist/js/app.js",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/pages/forms/advanced.html",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/package.json",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/bower.json",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/composer.json",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/dist/js/pages/dashboard2.js",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/Gruntfile.js",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/dist/js/pages/dashboard.js",
		"/home/augadh/Documents/projects/scoremore/node_modules/admin-lte/dist/js/demo.js",
		"/home/augadh/Documents/projects/scoremore/config/session.php",
		"/home/augadh/Documents/projects/scoremore/config/database.php",
		"/home/augadh/Documents/projects/scoremore/config/cache.php",
		"/home/augadh/Documents/projects/scoremore/config/auth.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/pages/caipcc.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Kernel.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/Auth/RegisterController.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/Auth/LoginController.php",
		"/home/augadh/Documents/projects/scoremore/app/RegisteredMobile.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/home/augadh/Documents/projects/scoremore/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/home/augadh/.config/sublime-text-3/Packages/User/CodeFormatter.sublime-settings",
		"/home/augadh/Documents/projects/scoremore/public/css/awesome-bootstrap-checkbox.css",
		"/home/augadh/.config/sublime-text-3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/home/augadh/Documents/projects/scoremore/resources/views/pages/contact.blade.php",
		"/home/augadh/Documents/projects/scoremore/vendor/mailin-api/mailin-api-php/src/Sendinblue/Mailin.php",
		"/home/augadh/Documents/projects/scoremore/vendor/mailin-api/mailin-api-php/V2.0/Mailin.php",
		"/home/augadh/Documents/projects/scoremore/vendor/mailin-api/mailin-api-php/V2.0/README.md",
		"/home/augadh/Documents/projects/scoremore/vendor/mailin-api/mailin-api-php/composer.json",
		"/home/augadh/Documents/projects/scoremore/vendor/floriankaemo/sendinblue/src/Floriankaemo/SendinblueWrapper/SendinblueWrapperServiceProvider.php",
		"/home/augadh/Documents/projects/scoremore/vendor/floriankaemo/sendinblue/composer.json",
		"/home/augadh/Documents/projects/scoremore/vendor/floriankaemo/sendinblue/src/Floriankaemo/SendinblueWrapper/SendinblueWrapperFacade.php",
		"/home/augadh/Documents/projects/scoremore/vendor/floriankaemo/sendinblue/src/Floriankaemo/SendinblueWrapper/SendinblueWrapper.php",
		"/home/augadh/Documents/projects/scoremore/resources/views/dashboard.blade.php",
		"/home/augadh/Documents/projects/scoremore/app/UserAddress.php",
		"/home/augadh/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/augadh/Documents/projects/scoremore/.vscode/ftp-sync.json",
		"/home/augadh/.config/sublime-text-3/Packages/SFTP/SFTP.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/User/SFTP.sublime-settings",
		"/home/augadh/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
			"/home/augadh/Documents/projects/scoremore/vendor",
			"/home/augadh/Documents/projects/scoremore/vendor/softon",
			"/home/augadh/Documents/projects/scoremore/vendor",
			"/home/augadh/Documents/projects/scoremore/vendor/softon/indipay",
			"/home/augadh/Documents/projects/scoremore/vendor/",
			"/home/augadh/Documents/projects/scoremore/resources"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mcrypt",
			"encrypt",
			"hiddenmaincourseid",
			"flash",
			"Carbon",
			"prepwell_logo.svg",
			"$frm",
			"formpasschngerror",
			"skin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"prepwell_logo.svg.png"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 283.0
	},
	"pinned_build_system": "",
	"project": "indipay.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 381.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
